{
  "name": "personal-crm-backend",
  "version": "1.0.0",
  "description": "Backend API for Personal CRM application",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm install && tsc",
    "start": "node dist/server.js",
    "dev": "nodemon",
    "db:migrate": "ts-node src/database/migrate.ts",
    "db:seed": "ts-node src/database/seed.ts",
    "setup": "npm run build && npm run db:migrate migrate",
    "clean": "rm -rf dist",
    "lint": "echo 'ESLint not configured'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crm",
    "api",
    "backend",
    "postgresql",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.59.0",
    "@logtail/node": "^0.5.5",
    "@logtail/winston": "^0.5.5",
    "@sentry/node": "^9.43.0",
    "@sentry/profiling-node": "^10.0.0",
    "@sentry/react": "^9.43.0",
    "@sentry/tracing": "^7.120.4",
    "@supabase/supabase-js": "^2.53.0",
    "@types/archiver": "^6.0.3",
    "@types/axios": "^0.9.36",
    "@types/json2csv": "^5.0.7",
    "@types/multer": "^2.0.0",
    "@types/pdfkit": "^0.17.2",
    "@types/uuid": "^10.0.0",
    "@upstash/redis": "^1.35.2",
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.5.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.1",
    "redis": "^5.6.1",
    "resend": "^4.7.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "web-vitals": "^5.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7",
    "playwright": "^1.54.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
